<!DOCTYPE html>
<html lang="en">
<head>
<style>
body
{
background-image: url("b1.jpg");
background-repeat: no-repeat;
background-size:100%;
 
}
.links
{
border-radius:10px;
}
.links:hover
{
background-color:white;
}
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2)
}
</style>
</head>




<table border="0" width="100%">
<tr>
<td width="20%" align="center" class="links"><font color="white" size="5%"><a href="home.html">HOME</td>
<td width="20%" align="center" class="links"><font color="white" size="5%"><a href="recepies.html">RECEPIES</td>
<td width="20%" align="center" class="links"><font color="white" size="5%"><a href="login.html">LOGIN</td>
</tr>
</table>
 
<hr>
<hr>


<h1 align="center">WELCOME</h2>


<h1 align="center">People who love to eat are always the best people.</h1>

<hr>
<hr>

<table border="0" width="100%" height="30%">
<tr><td></td></tr></table>

<h2 align="center-left"><font color="white">When food is ‘bae’,</h2>
<h2> we can’t resist the eager to search for new recipes</h2>
<h2> and gourmet other fellow foodies are into.</h2>


<table border="0" width="100%" height="10%">
<tr><td></td></tr></table>

<hr>
<hr>


<table border="0" width="100%">

<tr>
<td class="zoom" align="center"><img src="sq1.jpg"></td>
<td class="zoom" align="center"><img src="sq2.jpg"></td>
<td class="zoom" align="center"><img src="sq3.jpg" height="130%"></td>
<td class="zoom" align="center"><img src="sq4.jpg" height="130%"></td>
</tr>
</table>


<hr>
<hr>


<table border="0" width="100%">

<tr>
<td class="zoom" align="center"><img src="sq5.jpg"></td>
<td class="zoom" align="center"><img src="sq6.jpg"></td>
<td class="zoom" align="center"><img src="sq7.jpg"></td>
<td class="zoom" align="center"><img src="sq8.jpg" height="105%"></td>
</tr>
</table>




<table cellpadding="10" border="3" width="100%" bgcolor="black" height="10%">
<tr>
<td align="center"><font color="white">Designed By - Monika K S</font>
</td>
</tr>
</table>


</body>
</html>