<html>
<head>
<title>RECEPIES</title>
<style>

.links:hover
{
background-color:green;
}
.zoom
{
transition:transform 0.5s;
}
.zoom:hover
{
transform:scale(1.2)
}

</style>
</head>

<body>


<table border="3" width="100%" bgcolor="black" height="10%">
<tr>
<td align="center"><font color="white">RECEPIES</font>
</td>
</tr>
</table>

<table border="0" width="100%" height="10%">
<tr><td></td></tr></table>

<h2>1.COCONUT COOKIES</h2>

<img src="r1.jpg" align="center" width="50%" height="50%">

<table border="0" width="100%" height="3%">
<tr><td></td></tr></table>

<h2>Ingredients</h2>
<h3>•	100g butter, plus extra to grease</h3>
<h3>•	100g dark chocolate, chopped</h3>
<h3>•	150g light brown soft sugar</h3>
<h3>•	3 large eggs</h3>
<h3>•	½ tsp vanilla extract</h3>
<h3>•	50g plain flour</h3>
<h3>•	single cream, to serve</h3>

<h2>Method</h2>
<h3>•	STEP 1</h3>
<h3>Heat oven to 200C/180C fan/gas 6. Butter 6 dariole moulds or basins well and place on a baking tray.</h3>
<h3>•	STEP 2</h3>
<h3>Put 100g butter and 100g chopped dark chocolate in a heatproof bowl and set over a pan of hot water (or alternatively put in the microwave and melt in 30 second bursts on a low setting) and stir until smooth. Set aside to cool slightly for 15 mins.</h3>
<h3>•	STEP 3</h3>
<h3>Using an electric hand whisk, mix in 150g light brown soft sugar, then 3 large eggs, one at a time, followed by ½ tsp vanilla extract and finally 50g plain flour. Divide the mixture among the darioles or basins.</h3>
<h3>•	STEP 4</h3>
<h3>You can now either put the mixture in the fridge, or freezer until you're ready to bake them. Can be cooked straight from frozen for 16 mins, or bake now for 10-12 mins until the tops are firm to the touch but the middles still feel squidgy.</h3>
<h3>•	STEP 5</h3>
<h3>Carefully run a knife around the edge of each pudding, then turn out onto serving plates and serve with single cream.</h3>

<table border="0" width="100%" height="10%">
<tr><td></td></tr></table>

<h2>2.VEG NOODLES</h2>

<img src="r2.jpg" align="center" width="40%" height="50%">

<table border="0" width="100%" height="3%">
<tr><td></td></tr></table>


<h2>INGREDIENTS</h2>
<table border="0" width="100%" height="3%">
<tr><td></td></tr></table>
<h2>FOR BOILING NOODLES:</h2>
<h3>•	 6 cup water6 cup water</h3>
<h3>•	 1 tsp salt1 tsp salt</h3>
<h3>•	 1 tsp oil1 tsp oil</h3>
<h3>•	 125 grams noodles125 grams noodles</h3>
<table border="0" width="100%" height="3%">
<tr><td></td></tr></table>
<h2>OTHER INGREDIENTS:</h2>
<h3>•	 2 tbsp oil2 tbsp oil</h3>
<h3>•	 2 clove garlic, finely chopped2 clove garlic, finely chopped</h3>
<h3>•	 1 inch ginger, finely chopped1 inch ginger, finely chopped</h3>
<h3>•	 1 chilli, slit1 chilli, slit</h3>
<h3>•	 ½ onion, sliced½ onion, sliced</h3>
<h3>•	 2 tbsp spring onion, chopped2 tbsp spring onion, chopped</h3>
<h3>•	 ½ carrot, chopped½ carrot, chopped</h3>
<h3>•	 ¼ green capsicum, chopped¼ green capsicum, chopped</h3>
<h3>•	 5 snow pea, chopped5 snow pea, chopped</h3>
<h3>•	 5 beans, chopped5 beans, chopped</h3>
<h3>•	 ¼ red capsicum, chopped¼ red capsicum, chopped</h3>
<h3>•	 5 florets broccoli5 florets broccoli</h3>
<h3>•	 3 tbsp cabbage, shredded3 tbsp cabbage, shredded</h3>
<h3>•	 2 tbsp tomato sauce2 tbsp tomato sauce</h3>
<h3>•	 1 tbsp soy sauce1 tbsp soy sauce</h3>
<h3>•	 1 tbsp vinegar1 tbsp vinegar</h3>
<h3>•	 1 tbsp chilli sauce1 tbsp chilli sauce</h3>
<h3>•	 ¼ tsp pepper powder¼ tsp pepper powder</h3>
<h3>•	 ½ tsp salt½ tsp salt</h3>
<table border="0" width="100%" height="3%">
<tr><td></td></tr></table>


<h2>Method</h2>
<h3>1.	firstly, in a large vessel take 6 cup water, 1 tsp salt and 1 tsp oil.</h3>
<h3>2.	once the water comes to a boil place a pack of hakka noodles (125 gm)</h3>
<h3>3.	boil the noodles for 3 minutes or till it turns al dente. refer package instructions to know the exact cooking time.</h3>
<h3>4.	drain off the water from noodles and pour 1 cup of cold water to prevent from further cooking.</h3>
<h3>5.	drizzle 1 tsp oil and mix gently, to avoid noodles from sticking to each other. keep aside.</h3>
<h3>6.	now in a large kadai heat 2 tbsp oil and saute 2 clove garlic, 1 inch ginger and 1 chilli.</h3>
<h3>7.	saute ½ onion, 2 tbsp spring onion on high flame.</h3>
<h3>8.	further add ½ carrot, ¼ green capsicum, 5 snow pea, 5 beans, chopped, ¼ red capsicum and 5 florets broccoli.</h3>
<h3>9.	stir fry on high flame for 2 minutes or until veggies are cooked yet retain their crunch.</h3>
<h3>10.	also add 3 tbsp cabbage and stir fry.</h3>
<h3>11.	further add 2 tbsp tomato sauce, 1 tbsp soy sauce, 1 tbsp vinegar, 1 tbsp chilli sauce, ¼ tsp pepper powder and ½ tsp salt.</h3>
<h3>12.	stir fry until sauces are well combined.</h3>
<h3>13.	add in boiled noodles and mix gently.</h3>
<h3>14.	toss and mix until noodles are cooked completely.</h3>
<h3>15.	finally, garnish with spring onion and enjoy veg noodles.</h3>

<table border="0" width="100%" height="10%">
<tr><td></td></tr></table>

<h2>3.GOBI MANCHIRIAN</h2>

<img src="r3.jpg" align="center" width="40%" height="50%">

<table border="0" width="100%" height="3%">
<tr><td></td></tr></table>

<h2>METHOD</h2>
<table border="0" width="100%" height="3%">
<tr><td></td></tr></table>

<h3>1- To make the sauce, heat the oil in a skillet on high heat. Once hot, add the grated garlic, ginger, green chili and chopped celery.</h3>
<h3>Saute for 1 minute until ginger-garlic start changing color.</h3>
<h3>2- Then add the chopped onion, green pepper and scallions.</h3>
<h3>Then add the soy sauce, ketchup, vinegar, hot sauce (like sriracha), sugar and white pepper powder. Taste test and add salt if needed. Set aside.</h3>
<h3>5- Meanwhile cut and clean cauliflower florets and drop them in hot salted water. Simmer on medium heat for around 4 minutes.</h3>
<h3>6- Drain water and place florets on a paper tissue. Pat dry each individually.</h3>
<h3>7- To a large bowl, add the flour, cornstarch, ginger-garlic paste, salt and pepper. Whisk and start adding water, little by little.</h3>
<h3>Form a smooth, free-flowing batter. It should not be too thick or thin.</h3>
<h3>8- Heat oil for frying on medium heat in a kadai or pan. Once oil is hot, dip the florets into the batter. Make sure they are well coated with the batter.</h3>
<h3>9-  Drain off the excess batter and carefully drop florets into the hot oil.</h3>
<h3>10- Fry on medium heat for 6 to 7 minutes, until crispy and browned.</h3>
<h3>11- Transfer the fried cauliflower florets into the sauce (sauce should be warm when you do this).</h3>
<h3>12- Toss to combine until all the florets are well coated with the sauce.</h3>


<table border="0" width="100%" height="10%">
<tr><td></td></tr></table>

<h2>4.MOLTEN CHOCOLATE CAKE</h2>

<img src="r4.jpg" align="center" width="40%" height="50%">

<table border="0" width="100%" height="3%">
<tr><td></td></tr></table>


<h2>Ingredients</h2>
<h3>•	100g butter, plus extra to grease</h3>
<h3>•	100g dark chocolate, chopped</h3>
<h3>•	150g light brown soft sugar</h3>
<h3>•	3 large eggs</h3>
<h3>•	½ tsp vanilla extract</h3>
<h3>•	50g plain flour</h3>
<h3>•	single cream, to serve</h3>
<h2>Method</h2>
<h3>•	STEP 1</h3>
<h3>Heat oven to 200C/180C fan/gas 6. Butter 6 dariole moulds or basins well and place on a baking tray.</h3>
<h3>•	STEP 2</h3>
<h3>Put 100g butter and 100g chopped dark chocolate in a heatproof bowl and set over a pan of hot water (or alternatively put in the microwave and melt in 30 second bursts on a low setting) and stir until smooth. Set aside to cool slightly for 15 mins.</
<h3>Using an electric hand whisk, mix in 150g light brown soft sugar, then 3 large eggs, one at a time, followed by ½ tsp vanilla extract and finally 50g plain flour. Divide the mixture among the darioles or basins.</h3>
<h3>•	STEP 4</h3>
<h3>You can now either put the mixture in the fridge, or freezer until you're ready to bake them. Can be cooked straight from frozen for 16 mins, or bake now for 10-12 mins until the tops are firm to the touch but the middles still feel squidgy.</h3>
<h3>•	STEP 5</h3>
<h3>Carefully run a knife around the edge of each pudding, then turn out onto serving plates and serve with single cream.</h3>



<table border="0" width="100%" height="3%">
<tr><td></td></tr></table>


<table border="3" width="100%" bgcolor="black" height="10%">
<tr>
<td align="center"><font color="white">Designed By - Monika K S</font>
</td>
</tr>
</table>



</body>
</html>